-------------------------------------------------------------------------------
Test set: com.mycompany.cloudstorage.LoginControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.316 sec <<< FAILURE!
com.mycompany.cloudstorage.LoginControllerTest.testHandleLoginButtonAction()  Time elapsed: 0.016 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "javafx.scene.control.TextField.getText()" because "this.tf_username" is null
	at com.mycompany.cloudstorage.LoginController.handleLoginButtonAction(LoginController.java:82)
	at com.mycompany.cloudstorage.LoginControllerTest.testHandleLoginButtonAction(LoginControllerTest.java:64)

com.mycompany.cloudstorage.LoginControllerTest.testInitialize()  Time elapsed: 0.299 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.cloudstorage.LoginControllerTest.testInitialize(LoginControllerTest.java:53)

