-------------------------------------------------------------------------------
Test set: com.mycompany.cloudstorage.HomepageControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec <<< FAILURE!
com.mycompany.cloudstorage.HomepageControllerTest.testInitialize()  Time elapsed: 0.021 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.cloudstorage.HomepageControllerTest.testInitialize(HomepageControllerTest.java:52)

