-------------------------------------------------------------------------------
Test set: com.mycompany.cloudstorage.RegisterControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.317 sec <<< FAILURE!
com.mycompany.cloudstorage.RegisterControllerTest.testInitialize()  Time elapsed: 0.314 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.cloudstorage.RegisterControllerTest.testInitialize(RegisterControllerTest.java:52)

